commit-msg:
  scripts:
    "template_checker":
      runner: sh
pre-push:
  parallel: true
  scripts:
    "go-mod-tidy":
      runner: sh
  commands:
    go-lint:
      run:
        if ! command -v golangci-lint &> /dev/null; then echo "golangci-lint is not installed. Please see https://golangci-lint.run/usage/install/#local-installation for installation instructions." && exit 1; else golangci-lint run -c .git/info/lefthook-remotes/remote-hooks/.golangci.yml; fi
